@import "variables.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fontMain);
}

header {
  background-color: var(--colorPrimary);
  color: var(--textColorPrimary);
  padding: 1rem;
  text-align: start;
}

#header-logo {
  display: none;
}

header h1,
header p {
  text-align: center;
}

nav {
  background-color: var(--colorSecondary);
  text-align: center;

  > ul {
    list-style: none;
    padding: 0.5rem 0;

    > li {
      border-bottom: 1px solid var(--colorTertiary);
    }
  }
}

nav a {
  text-decoration: none;
  color: var(--textColorSecondary);
}

#call-to-action {
  background-color: var(--colorQuinary);
  color: var(--textColorSecondary);
  border: none;
  text-transform: uppercase;
  padding: 0.75rem 2.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem auto;
}

#header-section {
  text-align: center;
  background-color: var(--colorQuaternary);
  padding: 0rem 1rem;

  > p {
    margin-bottom: 1rem;
  }

  > img {
    border-radius: 5px;
  }
}

#information-section {
  padding: 1rem;
  line-height: 1.5;

  article {
    background-color: var(--colorSecondary);
    color: var(--textColorSecondary);
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;

    > cite {
      display: block;
      text-align: right;
      margin-top: 0.5rem;
    }
  }
}

#book-images {
  display: none;
}

#on-tour-section {
  padding: 1rem 0;

  > #on-tour-header {
    background-color: var(--colorSecondary);
    color: var(--textColorPrimary);
    padding: 0.75rem;

    > h2 {
      margin: 0 1rem;
    }
  }

  > img {
    padding: 1rem;
    max-width: 100%;
  }

  .tour-date {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  .tour-date img {
    max-width: 1.25rem;
    object-fit: contain;
    display: block;
  }

  article {
    padding: 1rem;
    border-bottom: 1px solid var(--colorQuaternary);

    > h3 {
      color: var(--colorSecondary);
    }

    > .speaker {
      color: var(--colorQuinary);
      font-weight: 600;
    }
  }
}

#books-section {
  text-align: start;

  > #books-header {
    background-color: var(--colorSecondary);
    color: var(--textColorPrimary);
    padding: 0.75rem;

    > h2 {
      margin: 0 1rem;
    }
  }

  article {
    padding: 0.25rem 1rem;
    border-bottom: 1px solid var(--colorQuaternary);

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 1rem;
      max-width: 100%;
    }
  }
}

#contact-section {
  > #contact-header {
    background-color: var(--colorSecondary);
    color: var(--textColorPrimary);
    padding: 0.75rem;

    > h2 {
      margin: 0 1rem;
    }
  }

  article {
    padding: 1rem;
    border-bottom: 1px solid var(--colorQuaternary);

    > p {
      margin-top: 0.5rem;

      > a {
        color: var(--colorPrimary);
        text-decoration: none;
      }
    }

    > img {
      max-width: 100px;
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  #conference-image {
    display: none;
  }

  fieldset {
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    min-height: 300px;

    legend {
      padding: 0 0.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input,
    textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid var(--colorSecondary);
      border-radius: 5px;
      font-family: var(--fontMain);
    }

    button {
      padding: 0.75rem 2.5rem;
      border: none;
      border-radius: 5px;
    }
  }
}

footer {
  background-color: var(--colorPrimary);
  color: var(--colorTertiary);

  #footer-logo {
    padding: 1rem;
    display: inline-flex;
    gap: 1rem;
    justify-content: center;
  }

  #social-media-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;

    img {
      border-radius: 50%;
    }
  }

  #footer-links {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem 0;

    a {
      text-decoration: none;
      color: var(--colorTertiary);
    }
  }

  #credits {
    color: var(--textColorPrimary);
    text-align: center;
    padding: 1rem;
    font-size: 0.75rem;

    span {
      font-weight: 600;
      color: var(--textColorSecondary);
    }
  }

  #copyright {
    text-align: center;
    font-size: 0.75rem;
    color: var(--textColorPrimary);
    padding-bottom: 1rem;
  }
}

.arrow-up {
  display: block;
  cursor: pointer;
  margin-left: auto;
  margin-right: 0;
}

@media (min-width: 576px) {
  nav {
    background-color: var(--colorSecondary);
    text-align: center;

    > ul {
      list-style: none;
      padding: 0.5rem 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      > li {
        border-bottom: none;
      }
    }
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #header-logo {
    display: block;
    max-width: 100px;
    border-radius: 50%;
  }

  #header-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;

    > img {
      border-radius: 5px;
      margin: 1rem 0;
    }
  }

  #information-section p {
    margin: 1rem 0;
  }

  article p {
    text-align: center;
  }

  #on-tour-image {
    width: 100%;
  }

  #on-tour-section p {
    text-align: left;
  }

  #books-section article {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    img {
      max-width: 150px;
      margin: 0;
    }

    .highlighted-book-description p {
      text-align: left;
      margin-top: 10px;
    }
  }

  #contact-section article {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #contact-section article p {
    text-align: left;
  }

  footer {
    #footer-logo {
      padding: 1rem;
      display: flex;
      gap: 1rem;
      justify-content: center;
    }

    #footer-links {
      flex-direction: row;
      justify-content: center;
      gap: 2rem;
    }

    #credits {
      font-size: 0.85rem;
    }
  }
}

@media (min-width: 768px) {
  #contact-section {
    #conference-image {
      display: block;
      max-width: 300px;
      margin: 0 auto;
      border-radius: 5px;
    }
  }
}

@media (min-width: 992px) {
  #information-section {
    display: flex;
    gap: 2rem;

    #information-section-text {
      flex: 2;
    }

    .books-column {
      display: flex;
      flex: 1;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      max-width: 300px;
    }

    .books-column img {
      width: calc(50% - 0.5rem);
      max-width: 120px;
      border-radius: 5px;
    }
  }

  #on-tour-section {
    ul {
      margin: 0 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      list-style: none;
      padding: 0;
    }

    li {
      flex: 0 0 calc(50% - 0.5rem);
    }

    article {
      border: 2px solid var(--colorSecondary);
      border-radius: 8px;
      margin: 0;
      height: 100%;
    }
  }

  #on-tour-image-small {
    display: none;
  }

  #on-tour-image-large {
    display: block;
    width: 100%;
    height: 35rem;
  }

  #books-section {
    ul {
      margin: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      list-style: none;
      padding: 0;
    }

    li {
      flex: 0 0 calc(50% - 0.5rem);
    }

    article {
      border: 2px solid var(--colorSecondary);
      border-radius: 8px;
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    article img {
      max-width: 120px;
      margin: 1rem;
      padding: 0;
      flex-shrink: 0;
      order: 2;
    }

    .highlighted-book-description {
      padding: 1rem;
      flex-grow: 1;
      order: 1;
    }

    .highlighted-book-description p {
      text-align: left;
      margin-top: 0.5rem;
    }
  }

  #contact-container {
    display: flex;
    text-align: left;
    gap: 2rem;
    margin: 0 2rem;
    justify-content: center;
  }

  #contact-info article {
    border: 2px solid var(--colorQuaternary);
    display: inline-flex;
    gap: 2rem;
    text-align: left;
    flex-direction: row;
    border-radius: 8px;
    margin: 1rem 0;
    padding: 1rem;

    a {
      color: var(--colorPrimary);
      text-decoration: none;
    }
  }

  #conference-image {
    margin-top: 1rem !important;
    flex: 2;
  }

  #contact-text a {
    color: var(--colorPrimary);
    text-decoration: none;
  }

  #contact-text p {
    margin-top: 0.5rem;
  }

  #booking {
    border: 2px solid var(--colorQuaternary);
    border-radius: 8px;

    article {
      border: none;
    }
  }

  #contact-info {
    flex: 3;
    flex-direction: row;
    align-items: center;
  }

  #conference-image-container {
    flex: 2;
    display: flex;
    justify-content: center;
  }
}
